#functional.test.host=dev2.uk.ratedpeople
functional.test.host=preprod.preprod
functional.test.support=support.preprod
#functional.test.host=jbilltestingstack.ratedpeople.com
#functional.test.support=jbilltestingstack.ratedpeople.com
#functional.test.host=dev3.uk.ratedpeople
#functional.test.support=dev3.uk.ratedpeople
#functional.test.host=dev4.uk.ratedpeople
#functional.test.support=dev4.uk.ratedpeople
#functional.test.host=staging.uk.ratedpeople
#functional.test.support=staging.uk.ratedpeople
#functional.test.host=preprod
#functional.test.host=pirp.ratedpeople.com/
#functional.test.support=support.preprod
functional.test.chrome.driver.location=/opt/google/chrome/chromedriver
functional.test.port=80
functional.test.tp.host=preprod.preprod
functional.test.tp.port=80
#functional.test.ho.host = dev2-homeowner.uk.ratedpeople
functional.test.ho.host = homeowner.preprod
functional.test.ho.port=80
functional.test.tmmobile.host = tm.preprod
functional.test.tmmobile.port = 80
functional.test.new.ho.host = homeowners.ratedpeople.com
functional.test.new.ho.port = 80
#functional.test.firefox.profile = satish.sabapathi
functional.test.pjf.host = jobform-staging.ratedpeople.com
functional.test.pjf.port = 80
#functional.test.sauce.url = http://ratedtester:81e2d697-775e-404a-9d0b-634134da3a18@ondemand.saucelabs.com:80/wd/hub
#functional.test.sauce.browser = chrome