# Jenkins uses these properties for the functional test build against dev3
functional.test.host=havana
functional.test.support=dev3.uk.ratedpeople
functional.test.port=80
functional.test.tp.host=tradesmendev.uk.ratedpeople
functional.test.tp.port=80
functional.test.ho.host=dev3-homeowner.uk.ratedpeople
functional.test.ho.port=80
functional.test.chrome.driver.location=/opt/google/chrome/chromedriver
functional.test.selenium.server.port=5089

functional.test.pjf.host = jobform-staging.ratedpeople.com
functional.test.pjf.port = 80
