# Default set of environment properties for those contexts in which no explicit set can be identified. 
# Hudson uses these properties for the functional test build
#functional.test.host=devbox09.uk.ratedpeople
#functional.test.host=cloudrp.ratedpeople.com
#functional.test.host=devbox10.uk.ratedpeople
#functional.test.host=dev2.uk.ratedpeople
functional.test.host=havana.uk.ratedpeople
#functional.test.host=dev3.uk.ratedpeople
#functional.test.host=preprod.preprod
#functional.test.host=pirp2.ratedpeople.com
#functional.test.tmmobile.host=devtm.uk.ratedpeople
#functional.test.tmmobile.host=tm.preprod
functional.test.tmmobile.host=craigtm.uk.ratedpeople
functional.test.tmmobile.port=80
#functional.test.host=preprod.uk.ratedpeople

functional.test.port=80