# Default set of environment properties for those contexts in which no explicit set can be identified. 
# Hudson uses these properties for the functional test build
functional.test.host=dev2.uk.ratedpeople
#functional.test.host=cloudrp.ratedpeople.com
#functional.test.host=devbox12.uk.ratedpeople
#functional.test.host=pirp.ratedpeople.com
#functional.test.host=preprod
functional.test.port=80
functional.test.tp.host=tpweb
functional.test.tp.port=80
#functional.test.ho.host=homeowner-devbox12.uk.ratedpeople
functional.test.ho.host=dev2-homeowner.uk.ratedpeople
#functional.test.ho.host=cloudrp.ratedpeople.com
#functional.test.ho.host=homeowner.preprod
functional.test.ho.port=80
functional.test.chrome.driver.location=/opt/google/chrome/chromedriver

functional.test.pjf.host = jobform-staging.ratedpeople.com
functional.test.pjf.port = 80