functional.test.host=devbox11.uk.ratedpeople
functional.test.port=80
functional.test.tp.host=tradesmen-devbox11.uk.ratedpeople
functional.test.tp.port=80
#functional.test.ho.host = dev3-homeowner.uk.ratedpeople
#functional.test.ho.port=80
#functional.test.chrome.driver.location=/opt/google/chrome/chromedriver