# Default set of environment properties for those contexts in which no explicit set can be identified. 
# Hudson uses these properties for the functional test build
#functional.test.host=devbox08.uk.ratedpeople
#functional.test.host=devbox08.uk.ratedpeople
functional.test.host=dev2.uk.ratedpeople
#functional.test.host=preprod.uk.ratedpeople
functional.test.port=80