# Jenkins uses these properties for the functional test build against dev3
functional.test.host=dev2.uk.ratedpeople
functional.test.port=80
functional.test.tp.host=tpweb
functional.test.tp.port=80
functional.test.ho.host = dev2-homeowner.uk.ratedpeople
functional.test.ho.port=80
functional.test.chrome.driver.location=/opt/google/chrome/chromedriver
functional.test.selenium.server.port=5091

functional.test.pjf.host = jobform-staging.ratedpeople.com
functional.test.pjf.port = 80

#uncomment this settings to connect to cloud browser
#functional.test.sauce.url = http://ratedtester:81e2d697-775e-404a-9d0b-634134da3a18@ondemand.saucelabs.com:80/wd/hub
#functional.test.sauce.browser = ipad