functional.test.selenium.local.server.hub=http://jenkins.uk.ratedpeople:4444/wd/hub
functional.test.selenium.saucelabs.server.hub=http://ratedpeople1:5f33cb9a-b8c2-45af-9905-6073cd682986@ondemand.saucelabs.com:80/wd/hub
functional.test.selenium.saucelabs.browser=firefox
functional.test.default.browser.version=19
functional.test.default.platform=linux
functional.test.default.desktop.end.point=local
functional.test.default.tablet.end.point=local
functional.test.default.mobile.end.point=local
functional.test.default.tablet.device=none
functional.test.default.mobile.device=none