# Jenkins uses these properties for the functional test build against dev3

functional.test.host=paris.uk.ratedpeople
functional.test.support=paris.uk.ratedpeople

functional.test.jb.host=devjbilling3.uk.ratedpeople
functional.test.jb.port=8084

functional.test.port=80
functional.test.tp.host=paris.uk.ratedpeople
functional.test.tp.port=80
functional.test.ho.host=paris-homeowner.uk.ratedpeople
functional.test.ho.port=80
functional.test.chrome.driver.location=/opt/google/chrome/chromedriver
functional.test.selenium.server.port=5089

functional.test.pjf.host = jobform-staging.ratedpeople.com
functional.test.pjf.port = 80
functional.test.tmmobile.host = paristm.uk.ratedpeople
functional.test.tmmobile.port = 80

functional.test.default.browser=firefox
functional.test.default.browser.version=21
functional.test.default.platform=linux
functional.test.default.desktop.end.point=local
functional.test.default.tablet.end.point=local
functional.test.default.mobile.end.point=local
functional.test.default.tablet.device=none
functional.test.default.mobile.device=none
