# Default set of environment properties for those contexts in which no explicit set can be identified. 
# Jenkins uses these properties for the functional test build
functional.test.host=santiago
functional.test.port=80
functional.test.tp.host=tpweb
functional.test.tp.port=80
functional.test.ho.host = dev3-homeowner.uk.ratedpeople
functional.test.ho.port=80
functional.test.pjf.host = jobform.uk.ratedpeople
functional.test.pjf.port = 80
functional.test.chrome.driver.location=/opt/google/chrome/chromedriver
functional.test.selenium.server.port=5092

# An Active Tradesman User, billed via WAQS
functional.test.user.tm.active.waqs.username=sdlandscapes@ratedtrades.com
functional.test.user.tm.active.waqs.password=password

# An Active Tradesman User, billed via jBilling
functional.test.user.tm.active.jbilling.username=certified.jbilling@ratedtrades.com
functional.test.user.tm.active.jbilling.password=password

# An Active Agent User
functional.test.user.agent.active.username=automated.agent@ratedtrades.com
functional.test.user.agent.active.password=password

//functional.test.pjf.host = jobform-prestaging.ratedpeople.com

functional.test.pjf.host = jobform-staging.ratedpeople.com
functional.test.pjf.port = 80

functional.test.tmmobile.host = devtm.uk.ratedpeople
functional.test.tmmobile.port = 80

functional.test.new.ho.host = homeowners.preprod
functional.test.new.ho.port = 80
